%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{3.280000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{3.280000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.600000,1.000000,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565000in}{0.323300in}}%
\pgfpathcurveto{\pgfqpoint{0.595830in}{0.323300in}}{\pgfqpoint{0.625401in}{0.335470in}}{\pgfqpoint{0.647201in}{0.357129in}}%
\pgfpathcurveto{\pgfqpoint{0.669001in}{0.378789in}}{\pgfqpoint{0.681250in}{0.408169in}}{\pgfqpoint{0.681250in}{0.438800in}}%
\pgfpathcurveto{\pgfqpoint{0.681250in}{0.469431in}}{\pgfqpoint{0.669001in}{0.498811in}}{\pgfqpoint{0.647201in}{0.520471in}}%
\pgfpathcurveto{\pgfqpoint{0.625401in}{0.542130in}}{\pgfqpoint{0.595830in}{0.554300in}}{\pgfqpoint{0.565000in}{0.554300in}}%
\pgfpathcurveto{\pgfqpoint{0.534170in}{0.554300in}}{\pgfqpoint{0.504599in}{0.542130in}}{\pgfqpoint{0.482799in}{0.520471in}}%
\pgfpathcurveto{\pgfqpoint{0.460999in}{0.498811in}}{\pgfqpoint{0.448750in}{0.469431in}}{\pgfqpoint{0.448750in}{0.438800in}}%
\pgfpathcurveto{\pgfqpoint{0.448750in}{0.408169in}}{\pgfqpoint{0.460999in}{0.378789in}}{\pgfqpoint{0.482799in}{0.357129in}}%
\pgfpathcurveto{\pgfqpoint{0.504599in}{0.335470in}}{\pgfqpoint{0.534170in}{0.323300in}}{\pgfqpoint{0.565000in}{0.323300in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.200000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.285000in}{1.524500in}}%
\pgfpathcurveto{\pgfqpoint{4.315830in}{1.524500in}}{\pgfqpoint{4.345401in}{1.536670in}}{\pgfqpoint{4.367201in}{1.558329in}}%
\pgfpathcurveto{\pgfqpoint{4.389001in}{1.579989in}}{\pgfqpoint{4.401250in}{1.609369in}}{\pgfqpoint{4.401250in}{1.640000in}}%
\pgfpathcurveto{\pgfqpoint{4.401250in}{1.670631in}}{\pgfqpoint{4.389001in}{1.700011in}}{\pgfqpoint{4.367201in}{1.721671in}}%
\pgfpathcurveto{\pgfqpoint{4.345401in}{1.743330in}}{\pgfqpoint{4.315830in}{1.755500in}}{\pgfqpoint{4.285000in}{1.755500in}}%
\pgfpathcurveto{\pgfqpoint{4.254170in}{1.755500in}}{\pgfqpoint{4.224599in}{1.743330in}}{\pgfqpoint{4.202799in}{1.721671in}}%
\pgfpathcurveto{\pgfqpoint{4.180999in}{1.700011in}}{\pgfqpoint{4.168750in}{1.670631in}}{\pgfqpoint{4.168750in}{1.640000in}}%
\pgfpathcurveto{\pgfqpoint{4.168750in}{1.609369in}}{\pgfqpoint{4.180999in}{1.579989in}}{\pgfqpoint{4.202799in}{1.558329in}}%
\pgfpathcurveto{\pgfqpoint{4.224599in}{1.536670in}}{\pgfqpoint{4.254170in}{1.524500in}}{\pgfqpoint{4.285000in}{1.524500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.177500in}{0.177000in}}%
\pgfpathlineto{\pgfqpoint{4.672500in}{0.177000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672500in}{0.177000in}}%
\pgfpathlineto{\pgfqpoint{4.672500in}{2.179000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672500in}{2.179000in}}%
\pgfpathlineto{\pgfqpoint{0.177500in}{2.179000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.177500in}{2.179000in}}%
\pgfpathlineto{\pgfqpoint{0.177500in}{0.177000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835500in}{2.179000in}}%
\pgfpathlineto{\pgfqpoint{0.999000in}{1.101000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867000in}{0.177000in}}%
\pgfpathlineto{\pgfqpoint{1.231500in}{0.746800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115000in}{1.501400in}}%
\pgfpathlineto{\pgfqpoint{1.758500in}{0.808400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.138000in}{0.177000in}}%
\pgfpathlineto{\pgfqpoint{2.254500in}{0.885400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.494500in}{2.025000in}}%
\pgfpathlineto{\pgfqpoint{2.921000in}{1.070200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.238500in}{0.177000in}}%
\pgfpathlineto{\pgfqpoint{3.417000in}{1.070200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300500in}{2.179000in}}%
\pgfpathlineto{\pgfqpoint{3.773500in}{1.455200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
