%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.160000in}{3.896000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.160000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.160000in}{3.896000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.896000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992800in}{3.407920in}}%
\pgfpathcurveto{\pgfqpoint{1.025685in}{3.407920in}}{\pgfqpoint{1.057228in}{3.417656in}}{\pgfqpoint{1.080481in}{3.434983in}}%
\pgfpathcurveto{\pgfqpoint{1.103735in}{3.452311in}}{\pgfqpoint{1.116800in}{3.475815in}}{\pgfqpoint{1.116800in}{3.500320in}}%
\pgfpathcurveto{\pgfqpoint{1.116800in}{3.524825in}}{\pgfqpoint{1.103735in}{3.548329in}}{\pgfqpoint{1.080481in}{3.565657in}}%
\pgfpathcurveto{\pgfqpoint{1.057228in}{3.582984in}}{\pgfqpoint{1.025685in}{3.592720in}}{\pgfqpoint{0.992800in}{3.592720in}}%
\pgfpathcurveto{\pgfqpoint{0.959915in}{3.592720in}}{\pgfqpoint{0.928372in}{3.582984in}}{\pgfqpoint{0.905119in}{3.565657in}}%
\pgfpathcurveto{\pgfqpoint{0.881865in}{3.548329in}}{\pgfqpoint{0.868800in}{3.524825in}}{\pgfqpoint{0.868800in}{3.500320in}}%
\pgfpathcurveto{\pgfqpoint{0.868800in}{3.475815in}}{\pgfqpoint{0.881865in}{3.452311in}}{\pgfqpoint{0.905119in}{3.434983in}}%
\pgfpathcurveto{\pgfqpoint{0.928372in}{3.417656in}}{\pgfqpoint{0.959915in}{3.407920in}}{\pgfqpoint{0.992800in}{3.407920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868800in}{0.377200in}}%
\pgfpathcurveto{\pgfqpoint{0.901685in}{0.377200in}}{\pgfqpoint{0.933228in}{0.386936in}}{\pgfqpoint{0.956481in}{0.404263in}}%
\pgfpathcurveto{\pgfqpoint{0.979735in}{0.421591in}}{\pgfqpoint{0.992800in}{0.445095in}}{\pgfqpoint{0.992800in}{0.469600in}}%
\pgfpathcurveto{\pgfqpoint{0.992800in}{0.494105in}}{\pgfqpoint{0.979735in}{0.517609in}}{\pgfqpoint{0.956481in}{0.534937in}}%
\pgfpathcurveto{\pgfqpoint{0.933228in}{0.552264in}}{\pgfqpoint{0.901685in}{0.562000in}}{\pgfqpoint{0.868800in}{0.562000in}}%
\pgfpathcurveto{\pgfqpoint{0.835915in}{0.562000in}}{\pgfqpoint{0.804372in}{0.552264in}}{\pgfqpoint{0.781119in}{0.534937in}}%
\pgfpathcurveto{\pgfqpoint{0.757865in}{0.517609in}}{\pgfqpoint{0.744800in}{0.494105in}}{\pgfqpoint{0.744800in}{0.469600in}}%
\pgfpathcurveto{\pgfqpoint{0.744800in}{0.445095in}}{\pgfqpoint{0.757865in}{0.421591in}}{\pgfqpoint{0.781119in}{0.404263in}}%
\pgfpathcurveto{\pgfqpoint{0.804372in}{0.386936in}}{\pgfqpoint{0.835915in}{0.377200in}}{\pgfqpoint{0.868800in}{0.377200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.224000in}{0.192400in}}%
\pgfpathlineto{\pgfqpoint{0.224000in}{3.806000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.060000in}{3.806000in}}%
\pgfpathlineto{\pgfqpoint{5.060000in}{0.192400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.060000in}{0.192400in}}%
\pgfpathlineto{\pgfqpoint{0.224000in}{0.192400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.224000in}{1.005520in}}%
\pgfpathlineto{\pgfqpoint{1.513600in}{1.079440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.488800in}{1.097920in}}%
\pgfpathlineto{\pgfqpoint{1.488800in}{3.001360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.513600in}{2.058880in}}%
\pgfpathlineto{\pgfqpoint{4.018400in}{3.093760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.224000in}{1.578400in}}%
\pgfpathlineto{\pgfqpoint{0.918400in}{2.336080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.060000in}{2.798080in}}%
\pgfpathlineto{\pgfqpoint{2.257600in}{1.781680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.488800in}{1.116400in}}%
\pgfpathlineto{\pgfqpoint{3.398400in}{0.654400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
